# FlowsLoopsAndStrings

./: .gitignore  FlowsLoopsAndStrings.sln
FlowsLoopsAndString.TheThirdWord/: ThirdWord.cs
FlowsLoopsAndStrings/: FlowsLoopsAndStringMain.cs  FlowsLoopsAndStrings.cs  FlowsLoopsAndStrings.csproj
FlowsLoopsAndStrings.Cinema/: CinemaCheckAge.cs  CinemaGroupPrice.cs  CinemaPriceCategoriesEnum.cs  FlowsLoopsAndStrings.Cinema.csproj  LocalCinema.cs  LocalCinemaMenuChoicesEnum.cs
FlowsLoopsAndStrings.Helpers/: MainMenuEnum.cs  Utilities.cs  Utils.cs
FlowsLoopsAndStrings.LocalCinema/: LocalCinema.cs
FlowsLoopsAndStrings.Repeat10Times/: RepeatInput.cs
LocalCinema/: LocalCinema.cs  Person.cs
testing/: testing.cs
