<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FlowsLoopsAndString.TheThirdWord\FlowsLoopsAndString.TheThirdWord.csproj" />
    <ProjectReference Include="..\FlowsLoopsAndStrings.Cinema\FlowsLoopsAndStrings.Cinema.csproj" />
    <ProjectReference Include="..\FlowsLoopsAndStrings.Helpers\FlowsLoopsAndStrings.Helpers.csproj" />
    <ProjectReference Include="..\FlowsLoopsAndStrings.Repeat10Times\FlowsLoopsAndStrings.Repeat10Times.csproj" />
  </ItemGroup>

</Project>
